// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* Additions */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Additions */,
		);
		codeSenseManager = 6ACFF6D311EA2D15006C9E9D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300562471;
			PBXWorkspaceStateSaveDate = 300562471;
		};
		perUserProjectItems = {
			6ACFF6E411EA2E02006C9E9D /* PBXTextBookmark */ = 6ACFF6E411EA2E02006C9E9D /* PBXTextBookmark */;
			6ACFF6E511EA2E02006C9E9D /* PBXTextBookmark */ = 6ACFF6E511EA2E02006C9E9D /* PBXTextBookmark */;
			6ACFF6E611EA2E02006C9E9D /* PBXTextBookmark */ = 6ACFF6E611EA2E02006C9E9D /* PBXTextBookmark */;
			6ACFF6E711EA2E02006C9E9D /* PBXTextBookmark */ = 6ACFF6E711EA2E02006C9E9D /* PBXTextBookmark */;
			6ACFF6E811EA2E02006C9E9D /* PBXTextBookmark */ = 6ACFF6E811EA2E02006C9E9D /* PBXTextBookmark */;
			6ACFF6E911EA2E02006C9E9D /* PBXTextBookmark */ = 6ACFF6E911EA2E02006C9E9D /* PBXTextBookmark */;
			6ACFF6EA11EA2E02006C9E9D /* PBXTextBookmark */ = 6ACFF6EA11EA2E02006C9E9D /* PBXTextBookmark */;
			6ACFF6EB11EA2E02006C9E9D /* PBXTextBookmark */ = 6ACFF6EB11EA2E02006C9E9D /* PBXTextBookmark */;
			6ACFF72211EA2EE9006C9E9D /* PBXTextBookmark */ = 6ACFF72211EA2EE9006C9E9D /* PBXTextBookmark */;
			6ACFF75E11EA3842006C9E9D /* PBXTextBookmark */ = 6ACFF75E11EA3842006C9E9D /* PBXTextBookmark */;
		};
		sourceControlManager = 6ACFF6D211EA2D15006C9E9D /* Source Control */;
		userBuildSettings = {
		};
	};
	6ACFF67411EA2D14006C9E9D /* UIColorAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	6ACFF67C11EA2D14006C9E9D /* UIViewController+TTNavigatorGarbageCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	6ACFF67D11EA2D14006C9E9D /* UIViewController+TTNavigator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	6ACFF67E11EA2D14006C9E9D /* UIViewController+TTNavigator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	6ACFF68111EA2D14006C9E9D /* UIViewControllerGarbageCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	6ACFF68211EA2D14006C9E9D /* UIViewControllerAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	6ACFF68711EA2D14006C9E9D /* UINavigationControllerAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	6ACFF69811EA2D14006C9E9D /* NSArrayAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	6ACFF6D211EA2D15006C9E9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6ACFF6D311EA2D15006C9E9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6ACFF6E411EA2E02006C9E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACFF69811EA2D14006C9E9D /* NSArrayAdditions.h */;
		name = "NSArrayAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	6ACFF6E511EA2E02006C9E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACFF68711EA2D14006C9E9D /* UINavigationControllerAdditions.h */;
		name = "UINavigationControllerAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	6ACFF6E611EA2E02006C9E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACFF68211EA2D14006C9E9D /* UIViewControllerAdditions.h */;
		name = "UIViewControllerAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	6ACFF6E711EA2E02006C9E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACFF68111EA2D14006C9E9D /* UIViewControllerGarbageCollection.h */;
		name = "UIViewControllerGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	6ACFF6E811EA2E02006C9E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACFF67E11EA2D14006C9E9D /* UIViewController+TTNavigator.m */;
		name = "UIViewController+TTNavigator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	6ACFF6E911EA2E02006C9E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACFF67D11EA2D14006C9E9D /* UIViewController+TTNavigator.h */;
		name = "UIViewController+TTNavigator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	6ACFF6EA11EA2E02006C9E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACFF67C11EA2D14006C9E9D /* UIViewController+TTNavigatorGarbageCollection.h */;
		name = "UIViewController+TTNavigatorGarbageCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	6ACFF6EB11EA2E02006C9E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACFF67411EA2D14006C9E9D /* UIColorAdditions.h */;
		name = "UIColorAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	6ACFF72211EA2EE9006C9E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Additions_Prefix.pch */;
		name = "Additions_Prefix.pch: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	6ACFF75E11EA3842006C9E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Additions_Prefix.pch */;
		name = "Additions_Prefix.pch: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* Additions_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 736}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	D2AAC07D0554694100DB518D /* Additions */ = {
		activeExec = 0;
	};
}
